/* ======================================================================
   DESIGN SYSTEM - DRACULA COLOR PALETTE
   ====================================================================== */

/* Dracula Base Colors */
$dracula-bg: #282A36;
$dracula-current-line: #44475A;
$dracula-selection: #44475A;
$dracula-fg: #F8F8F2;
$dracula-comment: #6272A4;
$dracula-cyan: #8BE9FD;
$dracula-green: #50FA7B;
$dracula-orange: #FFB86C;
$dracula-pink: #FF79C6;
$dracula-purple: #BD93F9;
$dracula-red: #FF5555;
$dracula-yellow: #F1FA8C;

/* Primary Colors (using Dracula Cyan as primary) */
$primary: $dracula-cyan;
$primary-hover: #9FEDFD;
$primary-dark: #6AC9E3;
$primary-darker: #4AA9C3;
$primary-light: #BFFAFE;
$primary-lighter: #DFFCFF;

/* Accent Colors */
$accent-cyan: $dracula-cyan;
$accent-green: $dracula-green;
$accent-red: $dracula-red;
$accent-red-hover: #FF6E6E;

/* Background Colors */
$bg-dark: $dracula-bg;
$bg-darker: #21222C;
$bg-lighter: #343746;
$bg-highlight: $dracula-current-line;
$bg-nav: #21222C;
$bg-header: #21222C;
$bg-focused: #3B3F5C;
$bg-hover: #3B3F5C;

/* Border Colors */
$border-default: $dracula-current-line;
$border-subtle: #4B4E6D;
$border-hover: $dracula-comment;
$border-green: #3C9A5F;
$border-green-hover: $dracula-green;
$border-drafts: $dracula-current-line;

/* Text Colors */
$text-primary: $dracula-fg;
$text-secondary: #E4E4DC;
$text-muted: #A0A0A0;
$text-dim: $dracula-comment;
$text-subtle: #7A7A7A;
$text-content: #D8D8D0;

/* Danger Colors (using Dracula Red) */
$danger-border: $dracula-red;
$danger-text: #FFAAAA;
$danger-bg: #441818;
$danger-bg-hover: #553030;

/* Named Colors (using Dracula palette) */
$color-cyan: $dracula-cyan;
$color-magenta: $dracula-pink;
$color-green: $dracula-green;
$color-yellow: $dracula-yellow;
$color-lime: $dracula-green;

/* Danger Colors (using Dracula Red) */
$danger-border: $dracula-red;
$danger-text: #FFAAAA;
$danger-bg: #441818;
$danger-bg-hover: #553030;

/* Notification Colors */
$notif-unread: #5A5C7A;
$notif-unread-hover: $dracula-comment;

/* Chat Message Colors */
/* Chat Message Colors (Dracula-themed, tuned for aesthetics) */
/* Sent messages (current user): deep, muted green/teal */
$chat-sent: #18583a; /* deep muted green */
$chat-sent-border: $border-green;
/* Received/other messages: muted indigo/purple to contrast sent */
$chat-received: #2b3150; /* muted indigo/slate */
$chat-received-border: $dracula-purple;
/* New message emphasis - gentle highlight */
$chat-new: #2f5d3b;
$chat-new-border: $border-green;
$chat-new-sent: $dracula-purple;

/* Reusable color variables for non-top-level literals */
$muted-hover-bg: #585858; /* used for small hover states */
$muted-hover-color: #FFFFFF;
$upload-profile-bg: #989393; /* upload-profile-picture background */
$upload-profile-color: #000000;

/* Per-sender bubble palette (dracula-leaning) */
$sender-bg-0: #2b2f36;
$sender-border-0: rgba(75, 114, 130, 0.15);
$sender-bg-1: #27343a;
$sender-border-1: rgba(59, 155, 163, 0.12);
$sender-bg-2: #2b3038;
$sender-border-2: rgba(139, 233, 253, 0.08);
$sender-bg-3: #2c2a36;
$sender-border-3: rgba(189, 147, 249, 0.08);
$sender-bg-4: #283033;
$sender-border-4: rgba(80, 250, 123, 0.08);

/* ASCII video accent */
$ascii-video-green: #00ff00;

/* Follow button variants */
$follow-text: #88ff88;
$follow-bg-hover: #3a5a3a;
$follow-border: #5aaa5a;
$follow-text-2: #aaffaa;

/* User-card hover */
$user-card-username-hover: #2a3a4a;

/* Scrollbar Colors */
$scrollbar: $dracula-current-line;
$scrollbar-hover: $dracula-comment;
$scrollbar-active: $dracula-purple;
$scrollbar-sidebar: #4B4E6D;
$scrollbar-sidebar-hover: $dracula-comment;
$scrollbar-sidebar-active: $dracula-cyan;

/* ======================================================================
   STYLES
   ====================================================================== */

/* ======================================================================
   AUTH SCREEN STYLES
   ====================================================================== */

#auth-wrapper {
    align: center middle;
}

#auth-center {
    /* Use the app dialog style: rounded cyan border to match other dialogs */
    border: round $color-cyan;
    background: $bg-dark;
    /* Compact sizing for aesthetics */
    height: 11;
    width: 40;
    padding: 1 3;
}

#auth-title {
    margin-top: 1;
    text-align: center;
    content-align-horizontal: center;
}

#oauth-signin-container {
    content-align-horizontal: center;
    align: center middle;
    margin-top: 1;
}

#oauth-signin {
    /* Make the standalone OAuth sign-in button more prominent (generic selector)
       Keep it permissive so it applies whether the widget is a Button or Static */
    min-width: 18;
    height: 3;
    padding: 0 2;
    background: $primary;
    color: $text-primary;
    border: solid $primary;
    content-align: center middle;
    text-align: center;
    text-style: bold;
}

/* Stronger specificity for Button widget with this id and primary variant */

Button#oauth-signin, Button#oauth-signin.-primary {
    /* Dialog-like, but slightly slimmer for a compact card */
    min-width: 18;
    height: 3;
    padding: 0 3;
    background: $bg-lighter;
    color: $text-primary;
    border: solid $primary-hover;
    content-align: center middle;
    text-align: center;
    text-style: bold;
}

Button#oauth-signin:hover, Button#oauth-signin.-primary:hover {
    background: $bg-highlight;
}

#quit-label {
    align: left bottom;
    margin: 1 2;
}

#auth-status {
    margin-top: 1;
    content-align-horizontal: center;
    text-align: center;
    color: $text-primary;
    min-height: 1;
}

#auth-hint {
    margin-top: 1;
    content-align-horizontal: center;
    text-align: center;
    color: $text-subtle;
    text-style: italic;
    min-height: 1;
}

Button.danger {
    border: solid $danger-border;
    color: $danger-text;
    background: $danger-bg;
    padding: 1 4;
    margin: 1 2;
}

#oauth-status {
    padding: 1 2;
    margin: 1 10;
}

/* Global Styles */
Screen {
    background: $bg-dark;
    color: $text-secondary;
}

/* Drafts Screen Layout */
DraftsScreen {
    layout: horizontal;
    height: 2fr;
}

#drafts-panel {
    width: 1fr;
    background: $bg-dark;
    padding: 2 4;
    height: 100%;
    border: round $color-lime;
    border-title-align: center;
    border-title-color: $color-lime;
    border-title-style: bold;
}

/* Draft Box Styling */
.draft-box {
    width: 100%;
    height: auto;
    margin: 0 0 2 0;
    padding: 2;
    background: $bg-dark;
    border: round $border-green;
    border-title-color: $color-green;
    border-title-style: bold;
}

.draft-content-preview {
    color: $text-content;
    margin-bottom: 1;
    padding: 1;
    background: $bg-darker;
    border: solid $border-default;
}

.draft-attachments-info {
    color: $primary;
    margin-bottom: 2;
}

.draft-actions {
    layout: horizontal;
    width: 100%;
    height: auto;
    align: center middle;
}

.draft-action-btn, .draft-action-btn-delete, #cancel-delete, #confirm-delete {
    width: 1fr;
    margin: 0 1;
    height: 3;
    padding: 0 2;
    background: $bg-dark;
    color: $text-primary;
    text-style: bold;
    content-align: center middle;
    text-align: center;
    min-width: 15;
}

.draft-action-btn, #cancel-delete {
    border: solid $color-cyan;
}

.draft-action-btn-delete, #confirm-delete {
    border: solid $accent-red;
}

.draft-action-btn:hover, #cancel-delete:hover {
    background: $bg-highlight;
    border: heavy $accent-cyan;
    color: $text-primary;
}

.draft-action-btn-delete:hover, #confirm-delete:hover {
    background: $danger-bg-hover;
    border: heavy $accent-red-hover;
    color: $text-primary;
}

/* Selected action highlight */
.draft-action-btn.action-selected, #cancel-delete.selected {
    background: $primary-dark;
    border: heavy $primary;
    color: $text-primary;
    text-style: bold;
}

.draft-action-btn-delete.action-selected, #confirm-delete.selected {
    background: $danger-bg-hover;
    border: heavy $accent-red-hover;
    color: $text-primary;
    text-style: bold;
}

/* Dialog button states */
/* Dialog buttons */
#dialog-container #action-buttons Button {
    width: 1fr;
    margin: 0 1;
    min-width: 15;
    height: 5;
    padding: 1 2;
}

/* Cancel button styles */
#cancel-delete {
    background: $bg-dark;
    color: $text-primary;
    border: solid $color-cyan;
}

#cancel-delete:hover {
    background: $bg-highlight;
    border: heavy $accent-cyan;
    color: $text-primary;
}

#cancel-delete.selected {
    background: $bg-dark;
    border: heavy $color-cyan;
    color: $text-primary;
}

/* Confirm delete button styles */
#confirm-delete {
    background: $bg-dark;
    color: $text-primary;
    border: solid $accent-red;
}

#confirm-delete:hover {
    background: $accent-red-hover;
    border: heavy $accent-red-hover;
}

#confirm-delete.selected {
    background: $danger-bg-hover;
    border: heavy $accent-red-hover;
    color: $text-primary;
}

.no-drafts-message {
    color: $text-subtle;
    text-align: center;
    margin: 10;
    padding: 4;
    text-style: italic;
}

/* Sidebar Draft Item Styling */
.draft-item {
    color: $text-muted;
    padding: 1 1;
    margin: 0 0 1 0;
    background: $bg-dark;
    border: round $chat-received;
    border-title-color: $primary;
    border-title-style: bold;
    height: auto;
}

.draft-item:hover {
    border: round $primary;
    background: $bg-lighter;
}

.draft-time {
    color: $text-dim;
    text-style: italic;
    margin-bottom: 0;
}

.draft-preview {
    color: $text-content;
    margin: 0 0 1 0;
}

.draft-attach {
    color: $primary;
    margin-bottom: 1;
}

.draft-item-actions {
    layout: horizontal;
    width: 100%;
    height: auto;
    align: center middle;
    margin-top: 1;
}

/* App Header */
#app-header {
    dock: top;
    height: 1;
    background: $bg-header;
    color: $text-primary;
    padding: 0 2;
    content-align: left middle;
    text-style: bold;
}

/* Top Navbar */
#top-navbar {
    dock: top;
    width: 100%;
    height: 1;
    /* use a darker, subtle navbar to match the app's dark theme */
    background: $bg-nav;
    color: $primary-lighter;
    layout: horizontal;
    margin-bottom: 1;
}

#top-navbar Tabs#top-tabs {
    layout: horizontal;
    width: 100%;
    height: auto;
    background: transparent;
    content-align: left middle;
}

#top-tabs Tab {
    width: auto;
    padding: 0 3;
    background: transparent;
    color: $primary-light;
    text-style: none;
    content-align: center middle;
}

#top-tabs Tab:hover {
    background: $primary-darker;
    color: $text-primary;
}

#top-tabs Tab:focus {
    outline: thick $primary;
    background: $primary-dark;
    color: $text-primary;
    text-style: bold;
    border-bottom: heavy $primary;
}

#top-tabs Tab.-active, #top-tabs Tab.active {
    background: $primary-dark;
    color: $text-primary;
    text-style: bold;
    border-bottom: heavy $primary;
}

/* App Footer */
#app-footer {
    dock: bottom;
    height: 1;
    background: $bg-header;
    color: $text-dim;
    padding: 0 2;
    content-align: left middle;
}

/* Main Layout Containers */
TimelineScreen, DiscoverScreen, NotificationsScreen, MessagesScreen, SettingsScreen, ProfileScreen {
    layout: horizontal;
    height: 2fr;
}

/* Command Bar */
#command-bar {
    dock: bottom;
    height: 1;
    width: 100%;
    background: $bg-header;
    color: $text-dim;
    padding: 0 2;
    display: none;
    content-align: left middle;
    text-style: bold;
}

/* Vim-style cursor */
.vim-cursor {
    background: $bg-highlight;
    color: $text-primary;
    border: solid $border-hover;
    text-style: bold;
}

/* Post items with vim cursor - no background change, just border and text */
.post-item.vim-cursor {
    background: $bg-dark;
    color: $text-primary;
    border: solid $border-hover;
    text-style: bold;
}

.vim-cursor .post-text {
    color: $text-primary;
}

.vim-cursor .post-stats {
    color: $text-primary;
}

/* Chat message cursor: use a subtle focused background and border (no bright side bars) */
.chat-message.vim-cursor {
    background: $bg-focused;
    color: $text-primary;
    border: solid $border-hover;
}

/* Search input cursor (visual indicator only, not focused) */
Input.vim-cursor {
    border: heavy $primary;
}

/* Settings panel cursor */
.oauth-item.vim-cursor,
.checkbox-item.vim-cursor,
.upload-profile-picture.vim-cursor {
    background: $primary-dark;
    color: $text-primary;
    border-left: heavy $primary;
    border-right: heavy $primary;
}

/* Danger / sign-out cursor and selected state */
.danger.vim-cursor, Button.danger.vim-cursor {
    background: $danger-bg-hover;
    color: $text-primary;
    border-left: heavy $accent-red-hover;
    border-right: heavy $accent-red-hover;
}

Button.danger.action-selected, .danger.action-selected {
    background: $danger-bg-hover;
    border: heavy $accent-red-hover;
    color: $text-primary;
    text-style: bold;
}

/* Profile panel cursor */
.profile-stat-item.vim-cursor {
    background: $primary-dark;
    color: $text-primary;
    border-left: heavy $primary;
    border-right: heavy $primary;
}

*:focus {
    outline: none;
}

*:focus .vim-cursor-container {
    border: thick $primary;
}

/* ======================================================================
   COMMENT THREAD STYLES
   ====================================================================== */

/* Comment thread header */
.comment-thread-header {
    color: $text-dim;
    text-style: bold;
    padding: 1 0 0 1;
    background: $bg-dark;
}

/* Comment input */
#comment-input {
    margin: 0 0 1 0;
    padding: 0 1;
    background: $bg-dark;
    color: $text-content;
    border: solid $border-default;
}

#comment-input:focus {
    border: solid $border-hover;
    background: $bg-highlight;
    color: $text-content;
}

#comment-input.vim-cursor {
    border: solid $border-hover;
    background: $bg-highlight;
    color: $text-content;
}

/* Discover search input - match comment input styling */
#discover-search {
    margin: 0 0 1 0;
    padding: 0 1;
    background: $bg-dark;
    color: $text-content;
    border: solid $border-default;
}

#discover-search:focus {
    border: solid $border-hover;
    background: $bg-highlight;
    color: $text-content;
}

#discover-search.vim-cursor {
    border: solid $border-hover;
    background: $bg-highlight;
    color: $text-content;
}

/* Comment items - base state styling (background set via inline style) */
.comment-thread-item {
    width: 100%;
    height: auto;
    margin: 0 0 1 0;
    padding: 1 2;
    color: $text-content;
    border: solid $border-default;
}

.comment-thread-item.vim-cursor {
    color: $text-primary;
    border: solid $border-hover;
    text-style: bold;
}

/* Comment screen footer */
#comment-footer {
    dock: bottom;
    height: 1;
    background: $bg-header;
    color: $text-dim;
    padding: 0 2;
    content-align: left middle;
}

TimelineFeed:focus, DiscoverFeed:focus, NotificationsFeed:focus, ChatView:focus, SettingsPanel:focus, ProfilePanel:focus, ConversationsList:focus, DraftsPanel:focus {
    border-subtitle-align: center;
    border-subtitle-color: $primary;
    border-subtitle-style: bold;
    border: round $primary;
    background: $bg-focused;
}

.vim-mode-active {
    border-title-color: $primary;
    border-title-style: bold;
    border-title-align: left;
}

/* Sidebar */
#sidebar {
    width: 25;
    background: $bg-lighter;
    height: 100%;
    dock: left;
    layout: vertical;
    padding: 0 0 0 0;
    overflow: auto;
}

/* ========== VIBRANT SECTION BOXES ========== */

/* Navigation Section Box - Cyan */
.navigation-box {
    border: round $color-cyan;
    border-title-align: left;
    border-title-color: $color-cyan;
    border-title-style: bold;
    padding: 0 1;
    margin: 0 0 1 0;
    height: auto;
}

/* Profile Section Box - Magenta */
.profile-box {
    border: round $color-magenta;
    border-title-align: left;
    border-title-color: $color-magenta;
    border-title-style: bold;
    padding: 0 1;
    margin: 0 0 1 0;
    height: auto;
}

.profile-username {
    color: $text-primary;
    text-style: bold;
    padding: 0;
    margin: 0;
}

.profile-name {
    display: none;
}

.profile-stat {
    color: $text-dim;
    padding: 0;
    margin: 0;
}

/* Drafts Section Box - Green */
.drafts-box {
    border: round $color-green;
    border-title-align: left;
    border-title-color: $color-green;
    border-title-style: bold;
    padding: 0 1;
    margin: 0 0 1 0;
    height: auto;
}

.no-drafts-text {
    color: $text-subtle;
    padding: 1;
    text-align: center;
    text-style: italic;
}

/* Modal dialog container styling - center dialogs on screen and provide consistent sizing */
#dialog-container {
    /* Prefer centered overlay rather than filling the screen */
    align: center middle;
    content-align: center middle;
    width: 60%;
    height: auto;
    padding: 2 3;
    background: $bg-dark;
    border: round $primary;
}

#dialog-title {
    text-align: center;
    text-style: bold;
    margin-bottom: 1;
}

.status-message {
    margin-top: 1;
    color: $text-subtle;
    text-align: center;
}

/* Commands Section Box - Yellow */
.commands-box {
    border: round $color-yellow;
    border-title-align: left;
    border-title-color: $color-yellow;
    border-title-style: bold;
    padding: 0 1;
    margin: 0;
    height: auto;
}

/* Section headers inside boxes */
.section-header {
    color: $text-subtle;
    text-style: bold;
    margin-top: 1;
    margin-bottom: 1;
    padding-left: 1;
}

/* Navigation items */
.nav-item {
    color: $text-dim;
    padding: 0 1;
}

.nav-item.active {
    color: $text-primary;
    background: $primary-dark;
    text-style: bold;
    border-left: solid $primary;
    padding-left: 1;
}

/* Command items */
.command-item {
    color: $text-dim;
    padding: 0;
    margin: 0;
}

/* Stats or other sidebar items */
.stat-item {
    color: $text-dim;
    padding: 0 1;
}

/* Hover effects for items */
.nav-item:hover {
    background: $bg-hover;
    color: $text-primary;
}

.upload-profile-picture:hover {
    margin-top: 1;
    background: $muted-hover-bg;
    color: $muted-hover-color;
}

.ascii-avatar {
    margin-top: 1;
}

.upload-profile-picture {
    margin-top: 1;
    background: $upload-profile-bg;
    color: $upload-profile-color;
}

/* Timeline Feed Container */
#timeline-feed {
    width: 1fr;
    background: $bg-dark;
    height: 1fr;
    layout: vertical;
    padding: 1 2;
    overflow: auto;
    border: round $color-lime;
    border-title-align: center;
    border-title-color: $color-lime;
    border-title-style: bold;
}

/* Individual Post Items */
.post-item {
    width: 100%;
    height: auto;
    margin: 0 0 1 0;
    padding: 1 2;
    background: $bg-dark;
    color: $text-content;
    border: solid $border-default;
}

.post-item:hover {
    border: solid $border-hover;
}

/* Scrollbar */
#timeline-feed VerticalScroll {
    scrollbar-color: $scrollbar;
    scrollbar-color-hover: $text-subtle;
    scrollbar-color-active: $text-dim;
    scrollbar-background: $bg-dark;
}

/* Discover Feed */
#discover-feed {
    width: 1fr;
    background: $bg-dark;
    padding: 1 2;
    height: 100%;
    border: round $color-lime;
    border-title-align: center;
    border-title-color: $color-lime;
    border-title-style: bold;
}

#search-results-container {
    width: 100%;
    height: 1fr;
    background: $bg-dark;
    overflow: auto;
}

/* Notifications Feed */
#notifications-feed {
    width: 1fr;
    background: $bg-dark;
    padding: 1 2;
    height: 100%;
    border: round $color-lime;
    border-title-align: center;
    border-title-color: $color-lime;
    border-title-style: bold;
}

.notification-item {
    background: $bg-dark;
    color: $text-muted;
    padding: 2 3;
    margin: 0 0 1 0;
    border: solid $border-subtle;
    height: auto;
    width: 100%;
}

.notification-item.unread {
    background: $bg-dark;
    border: solid $notif-unread;
}

.notification-item:hover {
    border: solid $border-hover;
}

.notification-item.unread:hover {
    border: solid $notif-unread-hover;
}

/* Conversations List */
#conversations {
    width: 35;
    background: $bg-dark;
    padding: 1 2;
    height: 100%;
    border: round $primary;
    border-title-align: center;
    border-title-color: $primary;
    border-title-style: bold;
}


.panel-header {
    background: $bg-dark;
    color: $text-content;
    padding: 1 1;
    overflow: ellipsis;
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;
}

.conversation-item {
    background: $bg-dark;
    color: $text-muted;
    padding: 1 2;
    border: solid $border-default;
    height: auto;
    margin: 0 0 1 0;
}

.conversation-item:hover {
    border: solid $border-hover;
}

/* Better hover / focus / selected visuals for conversation items */
.conversation-item:hover,
.conversation-item:focus {
    background: $bg-lighter;
    color: $text-primary;
    border: solid $border-hover;
}



/* Make vim-cursor visually consistent */
.conversation-item.vim-cursor {
    background: $bg-highlight;
    color: $text-primary;
    border: heavy $primary;
}

/* Selected state (when opened) */
.conversation-item.selected {
    background: $primary-dark;
    color: $text-primary;
    text-style: bold;
    border: heavy $primary;
}

/* Chat View */
#chat {
    width: 1fr;
    background: $bg-dark;
    padding: 1 2;
    height: 100%;
    border: round $color-lime;
    border-title-align: center;
    border-title-color: $color-lime;
    border-title-style: bold;
}

.chat-message {
    /* Make messages appear as narrower bubbles rather than full-width rows */
    width: 100%;
    height: auto;
    /* Increase bottom margin to create visible gaps between messages */
    margin: 0 0 2 0;
    padding: 1 2;
}

.chat-message.received {
    background: $chat-received;
    color: $text-primary;
    /* Align content to the left side of the full-width message row */
    content-align: left middle;
    text-align: left;
     /* position the bubble to the left: give a large right margin (in cells)
         so the narrower bubble visually sits on the left side. Use integer
         cell values (top right bottom left). */
     margin: 0 20 2 0;
    /* give more room on the right so the bubble reads as left-sided */
    padding-left: 2;
    padding-right: 18;
    border: solid $chat-received-border;
}

.chat-message.sent {
    background: $chat-sent;
    color: $text-primary;
    /* Align content to the right side of the full-width message row */
    content-align: right middle;
    text-align: right;
     /* position the bubble to the right: give a large left margin (in cells)
         so the narrower bubble visually sits on the right side. Use integer
         cell values (top right bottom left). */
     margin: 0 0 2 20;
    /* give more room on the left so the bubble reads as right-sided */
    padding-right: 2;
    padding-left: 18;
    border: solid $chat-sent-border;
}

/* Focus state for messages (keyboard focus only). Hover intentionally removed
   so mouse hover does not visually alter message bubbles. Keep vim-cursor
   and focus styling distinct and accessible. */
.chat-message:focus {
    background: $bg-focused;
    border: solid $border-hover;
    color: $text-primary;
}

/* Ensure sent-message hover/focus uses the same visuals as other messages */
.chat-message.sent:focus {
    background: $bg-focused;
    border: solid $border-hover;
    color: $text-primary;
}

/* Ensure sent-message vim-cursor matches chat-message.vim-cursor visuals */
.chat-message.sent.vim-cursor {
    background: $bg-focused;
    color: $text-primary;
    border: solid $border-hover;
}

/* New/unread message emphasis */
.chat-message.message-new {
    background: $chat-new;
    border: solid $chat-new-border;
    color: $text-primary;
}

/* Per-sender variants (cycle through a small palette). These classes are added
   at runtime by ChatView to tag messages with sender indices (sender-0..sender-4). */
.chat-message.sender-0 {
    background: $sender-bg-0; /* subtle dark */
    border: solid $sender-border-0;
}
.chat-message.sender-1 {
    background: $sender-bg-1; /* slightly teal */
    border: solid $sender-border-1;
}
.chat-message.sender-2 {
    background: $sender-bg-2; /* slate */
    border: solid $sender-border-2;
}
.chat-message.sender-3 {
    background: $sender-bg-3; /* purple-lean */
    border: solid $sender-border-3;
}
.chat-message.sender-4 {
    background: $sender-bg-4; /* green-lean */
    border: solid $sender-border-4;
}

/* Ensure current user's messages (sent) always use the sent palette. This
   override is placed after the per-sender rules so sender-* does not
   accidentally override the user's own bubble. We do not use a separate
   `.me` class — `sent` is sufficient.
*/

.chat-message.sent {
    background: #3a2a4a;
    color: $text-primary;
    align: right top;
    margin-left: 20;
    border: solid $dracula-purple;
    text-align: right;
    margin-top: 1;
    margin-bottom: 1;
}

/* Ensure received messages also win over per-sender rules: place this
   after the sender-* rules so per-sender backgrounds don't override
   the intended received palette. */
.chat-message.received {
    background: #2a3a2a;
    color: $text-primary;
    align: left top;
    margin-right: 20;
    border: solid $dracula-green;
    text-align: left;
    margin-top: 1;
    margin-bottom: 1;
}

/* Selected/keyboard focus state for messages (vim-mode selection) */
.chat-message.vim-cursor {
    /* Use a less abrasive selection color (dracula-themed) */
    background: $bg-focused;
    color: $text-primary;
    border: solid $border-hover;
}

.mode-indicator {
    color: $text-dim;
    margin-top: 2;
    margin-bottom: 1;
    text-align: center;
}

.message-input {
    width: 100%;
    height: 3;
    background: $bg-dark;
    border: solid $color-cyan;
    padding: 0 1;
    margin-top: 1;
}

/* Search Input */
.search-input {
    background: $bg-dark;
    color: $text-subtle;
    padding: 1 2;
    border-bottom: solid $border-subtle;
}

/* Suggested User */
.suggested-user {
    background: $bg-dark;
    color: $text-muted;
    padding: 2 3;
    margin: 0 0 1 0;
    border: solid $border-default;
    height: auto;
    width: 100%;
}

/* Settings Panel */
#settings-panel {
    width: 1fr;
    background: $bg-dark;
    padding: 2 4;
    height: 100%;
    border: round $color-lime;
    border-title-align: center;
    border-title-color: $color-lime;
    border-title-style: bold;
}

.settings-section-header {
    color: $text-content;
    text-style: bold;
    margin-top: 2;
    margin-bottom: 1;
}

.settings-help {
    color: $text-subtle;
    margin-left: 4;
    margin-bottom: 1;
}

.settings-action {
    color: $text-dim;
    margin-left: 4;
    margin-bottom: 1;
}

.settings-field {
    color: $text-muted;
    margin-left: 2;
    padding: 1 2;
    background: $bg-dark;
    border: solid $border-subtle;
}

.oauth-item {
    color: $text-muted;
    margin-left: 2;
    margin-bottom: 1;
    padding: 1 2;
    background: $bg-dark;
    border: solid $border-subtle;
}

.checkbox-item {
    color: $text-muted;
    margin-left: 2;
    margin-bottom: 1;
    padding: 1 2;
}

.settings-actions {
    color: $text-dim;
    margin-left: 2;
    margin-top: 2;
}

.help-text {
    color: $text-subtle;
    margin: 2;
    padding: 1 2;
    text-align: center;
}

/* Scrollbars */
VerticalScroll {
    scrollbar-color: $scrollbar;
    scrollbar-color-hover: $text-subtle;
    scrollbar-color-active: $text-dim;
    scrollbar-background: $bg-dark;
}

/* Sidebar specific scrollbar */
#sidebar {
    scrollbar-color: $border-hover;
    scrollbar-color-hover: $scrollbar-sidebar-hover;
    scrollbar-color-active: $scrollbar-sidebar-active;
    scrollbar-background: $bg-lighter;
    scrollbar-size: 1 1;
}

/* ASCII Video Player */
.ascii-video {
    background: $bg-dark;
    color: $ascii-video-green;
    border: solid $ascii-video-green;
    padding: 1 2;
    margin: 1 2;
}

.ascii-video:hover {
    border: solid $ascii-video-green;
}

.post-author {
    color: $text-muted;
    padding: 0 2;
    margin: 1 2 0 2;
}

.post-stats {
    color: $text-dim;
    padding: 1 2;
    margin: 0 2 1 2;
}

.video-controls {
    color: $text-muted;
    background: $bg-lighter;
    padding: 1 2;
    text-align: center;
}

/* Input Focus */
Input:focus {
    border: solid $border-hover;
    background: $bg-highlight;
}

/* Profile Panel */
#profile-panel {
    width: 1fr;
    background: $bg-dark;
    padding: 2 4;
    height: 100%;
    align: center top;
    border: round $color-lime;
    border-title-align: center;
    border-title-color: $color-lime;
    border-title-style: bold;
}

.profile-center-container {
    width: 70;
    height: auto;
    align: center top;
    layout: vertical;
    margin-top: 4;
}

.profile-avatar-large {
    color: $primary;
    text-style: bold;
    text-align: center;
    width: 100%;
    margin-bottom: 2;
    background: $bg-dark;
    border: round $primary;
    padding: 2;
}

.profile-name-large {
    color: $text-primary;
    text-style: bold;
    text-align: center;
    width: 100%;
    margin-bottom: 1;
}

.profile-username-display {
    color: $primary;
    text-align: center;
    width: 100%;
    margin-bottom: 3;
}

.profile-stats-row {
    layout: horizontal;
    width: 100%;
    height: auto;
    align: center middle;
    margin-bottom: 3;
}

.profile-stat-item {
    color: $text-content;
    text-align: center;
    width: 1fr;
    padding: 2;
    background: $bg-dark;
    border: solid $border-subtle;
    margin: 0 1;
}

.profile-bio-container {
    width: 100%;
    height: auto;
    border: round $text-subtle;
    border-title-align: center;
    border-title-color: $text-dim;
    padding: 2;
    background: $bg-dark;
}

.profile-bio-display {
    color: $text-muted;
    text-align: center;
    width: 100%;
}

/* Profile Action Buttons */
.profile-action-buttons {
    layout: horizontal;
    width: 100%;
    height: auto;
    align: center middle;
    margin-top: 2;
    margin-bottom: 3;
}

.profile-action-btn {
    width: 1fr;
    margin: 0 1;
    height: 5;
    padding: 1 2;
    background: $bg-dark;
    color: $text-primary;
    border: solid $color-cyan;
    text-style: bold;
    content-align: center middle;
    text-align: center;
}

.profile-action-btn:hover {
    background: $bg-highlight;
    border: heavy $accent-cyan;
    color: $text-primary;
}

/* Override primary variant for Follow button to match Message button */
.profile-action-btn.-primary {
    background: $bg-dark;
    color: $text-primary;
    border: solid $color-cyan;
}

.profile-action-btn.-primary:hover {
    background: $bg-highlight;
    border: heavy $accent-cyan;
    color: $text-primary;
}

/* Following state - when button shows "Following" */
#follow-user-btn.following {
    background: $chat-new;
    color: $follow-text;
    border: solid $accent-green;
}

#follow-user-btn.following:hover {
    background: $follow-bg-hover;
    border: heavy $follow-border;
    color: $follow-text-2;
}

/* Messages Container */
#messages-container {
    height: auto;
    width: 100%;
}

/* New message animation */
.chat-message.message-new {
    background: $chat-new;
    border: solid $chat-new-border;
}

.chat-message.sent.message-new {
    background: $chat-new;
    border: solid $chat-new-sent;
}

/* Mode indicator styling */
.mode-indicator {
    color: $text-dim;
    margin-top: 1;
    margin-bottom: 1;
    text-align: center;
    text-style: bold;
}

/* Chat input focus */
#chat-message-input:focus {
    border: solid $primary;
    background: $border-default;
}

/* Comment new animation */
.comment-new {
    background: $chat-received !important;
    color: $text-secondary !important;
}

/* User Profile Card Styles */
.user-profile-card {
    layout: horizontal;
    width: 100%;
    height: auto;
    margin: 0 0 2 0;
    padding: 2;
    background: $bg-dark;
    border: solid $border-default;
}

.user-profile-card:hover {
    border: solid $border-hover;
}

.user-card-container {
    layout: horizontal;
    width: 100%;
    height: auto;
}

.user-card-pic {
    width: auto;
    height: auto;
    margin-right: 3;
}

.user-card-info {
    width: 1fr;
    layout: vertical;
}

.user-card-avatar {
    width: 15;
    color: $primary;
    text-style: bold;
    text-align: center;
    margin-right: 3;
}

.user-card-name {
    color: $text-primary;
    text-style: bold;
    margin-bottom: 0;
}

.user-card-username {
    color: $primary;
    margin-bottom: 1;
}

/* Clickable Username Button Styling */
.user-card-username-btn {
    width: auto;
    height: 1;
    min-width: 0;
    padding: 0 1;
    margin: 0 0 1 0;
    background: transparent;
    color: $primary;
    border: none;
    text-align: left;
    content-align: left middle;
}

.user-card-username-btn:hover {
    background: $user-card-username-hover;
    color: $primary-hover;
    text-style: bold underline;
    border: none;
}

.user-card-username-btn:focus {
    background: $user-card-username-hover;
    color: $primary-hover;
    border: solid $primary;
}

.user-card-bio {
    color: $text-muted;
    margin-bottom: 2;
}

.user-card-stats {
    height: auto;
    margin-bottom: 2;
}

.user-card-stat {
    color: $text-dim;
    margin-right: 3;
}

.user-card-buttons {
    height: 3;
    layout: horizontal;
}

.user-card-button {
    margin-right: 1;
    background: $bg-dark;
    color: $text-primary;
    border: solid $color-cyan;
}

.user-card-button:hover {
    background: $bg-highlight;
    border: heavy $accent-cyan;
}

/* TextArea Styles for New Post Dialog */
TextArea {
    background: $bg-dark;
    color: $text-primary;
    border: solid $color-cyan;
}

TextArea:focus {
    border: heavy $accent-cyan;
}

/* Button Styles */
Button {
    background: $bg-dark;
    color: $text-primary;
    border: solid $color-cyan;
    content-align: center middle;
    text-align: center;
}

Button:hover {
    background: $bg-highlight;
    border: heavy $accent-cyan;
    color: $text-primary;
}

/* Dialog button styles unified with draft action buttons above */

Button.-primary {
    background: $primary;
    color: $text-primary;
    border: solid $primary;
}

Button.-primary:hover {
    background: $primary-hover;
    border: solid $primary-hover;
}

Button.-error {
    background: $accent-red;
    color: $text-primary;
    border: solid $accent-red;
}

Button.-error:hover {
    background: $accent-red-hover;
    border: solid $accent-red-hover;
}

/* ========== NEW POST DIALOG STYLES ========== */

NewPostDialog, DeleteDraftDialog, NewMessageDialog {
    align: center middle;
}

#dialog-container {
    width: 90;
    height: auto;
    background: $bg-dark;
    border: round $color-cyan;
    border-title-align: center;
    padding: 2;
}

#dialog-title {
    color: $color-cyan;
    text-style: bold;
    text-align: center;
    margin-bottom: 1;
}

.dialog-message {
    color: $text-muted;
    text-align: center;
    margin: 2;
    padding: 1;
}

#post-textarea {
    width: 100%;
    height: 10;
    margin: 1;
    background: $bg-dark;
    color: $text-primary;
    border: solid $color-cyan;
}

#post-textarea:focus {
    border: solid $accent-cyan;
    background: $bg-dark;
}

/* Vim Navigation Hints */
.vim-hints {
    width: 100%;
    height: auto;
    margin: 0 1;
    padding: 0 1;
    color: $text-muted;
    text-align: center;
    text-style: italic;
}

/* Input hint for dialogs (e.g. [i] edit | [esc] navigate) */
.input-hint {
    width: 100%;
    height: auto;
    margin: 0 1;
    padding: 0 1;
    color: $text-muted;
    text-align: center;
    text-style: italic;
}

/* Selected state for action buttons inside dialogs */
#action-buttons Button.selected {
    background: $primary-dark;
    border: heavy $primary;
    color: $text-primary;
}

#action-buttons Button.selected:hover {
    background: $primary-hover;
    border: heavy $primary-hover;
}

/* Attachments List */
.attachments-list {
    width: 100%;
    margin: 0;
    color: $text-dim;
    min-height: 1;
    padding: 0 1;
    background: $bg-dark;
    border: none;
}

/* Status Message */
.status-message {
    width: 100%;
    margin: 1;
    color: $primary;
    text-align: center;
    text-style: bold;
    min-height: 1;
}

/* Media Buttons Container */
#media-buttons {
    width: 100%;
    height: auto;
    align: center middle;
    layout: horizontal;
    margin: 0;
    padding: 0 1;
    background: $bg-dark;
}

#media-buttons Button {
    width: 1fr;
    margin: 0 1;
    min-width: 15;
    height: 5;
    padding: 1 2;
    background: $bg-dark;
    color: $text-primary;
    border: solid $color-cyan;
    text-style: bold;
    content-align: center middle;
    text-align: center;
}

#media-buttons Button:hover {
    background: $bg-highlight;
    border: heavy $accent-cyan;
    color: $text-primary;
}

#media-buttons Button.vim-cursor {
    background: $bg-highlight;
    border: heavy $primary;
    color: $text-primary;
}

/* Action Buttons Container */
#action-buttons {
    width: 100%;
    height: auto;
    align: center middle;
    layout: horizontal;
    margin: 1;
    background: $bg-dark;
}

#action-buttons Button {
    width: 1fr;
    margin: 0 1;
    min-width: 15;
    height: 5;
    padding: 1 2;
    background: $bg-dark;
    color: $text-primary;
    border: solid $color-cyan;
    text-style: bold;
    content-align: center middle;
    text-align: center;
}

#action-buttons Button:hover {
    background: $bg-highlight;
    border: heavy $accent-cyan;
    color: $text-primary;
}

#action-buttons Button.vim-cursor {
    background: $bg-highlight;
    border: heavy $primary;
    color: $text-primary;
}

Button#post-button {
    background: $bg-dark;
    color: $text-primary;
    border: solid $color-cyan;
    height: 5;
}

Button#post-button:hover {
    background: $bg-highlight;
    border: heavy $accent-cyan;
    color: $text-primary;
}

Button#draft-button {
    background: $bg-dark;
    color: $text-primary;
    border: solid $color-cyan;
    height: 5;
}

Button#draft-button:hover {
    background: $bg-highlight;
    border: heavy $accent-cyan;
    color: $text-primary;
}

/* Default dialog button styles */
Button#cancel-button, Button#cancel-delete {
    background: $bg-dark;
    color: $text-primary;
    border: solid $color-cyan;
    height: 5;
}

/* Special styling for delete confirmation dialog */
DeleteDraftDialog Button#confirm-delete {
    background: $danger-bg;
    color: $danger-text;
    border: solid $danger-border;
}

DeleteDraftDialog Button#confirm-delete:hover {
    background: $dracula-red;
    border: heavy $accent-red-hover;
    color: $text-primary;
}

DeleteDraftDialog Button#confirm-delete.selected {
    background: $dracula-red;
    border: heavy $accent-red-hover;
    color: $text-primary;
}

Button#cancel-button:hover, Button#cancel-delete:hover {
    background: $bg-highlight;
    border: heavy $accent-cyan;
    color: $text-primary;
}

/* Override for selected state with higher specificity */
DeleteDraftDialog Button#cancel-delete.selected {
    background: $bg-highlight;
    border: heavy $accent-cyan;
    color: $text-primary;
    text-style: bold;
}

Button#confirm-delete {
    background: $accent-red;
    color: $text-primary;
    border: solid $accent-red;
    height: 5;
}

Button#confirm-delete:hover {
    background: $accent-red-hover;
    border: solid $accent-red-hover;
}
